VITE_SUPABASE_PROJECT_ID="waoqzipujgazvlloydoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhb3F6aXB1amdhenZsbG95ZG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NzcxMzQsImV4cCI6MjA4NzM1MzEzNH0.JoWi771UmUuXkRcZm8JJ4VEWhopytUr56HctBga-XrQ"
VITE_SUPABASE_URL="https://waoqzipujgazvlloydoe.supabase.co"
